{
  "name": "autocue",
  "version": "0.1.0",
  "description": "Autocue — Cue. Split. Mix. Anywhere. Music aggregator for cueing & mixing across streaming services with on-device AI stem splitting.",
  "private": true,
  "scripts": {
    "proto": "python3 -m http.server 5173 --directory prototype",
    "proto:serve": "npx --yes serve prototype -p 5173"
  },
  "keywords": [
    "dj",
    "music",
    "stems",
    "spotify",
    "apple-music",
    "autocue"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
